[1G▽[6n[1G[K[6n[1Girb(main):001:0> [K[1G[18G[1G[1Girb(main):001:0> ProposalMailDeliverJob.jobs.size[K[1G[50G[1Girb(main):001:0> ProposalMailDeliverJob.jobs.siz[K[1G[49G[1Girb(main):001:0> ProposalMailDeliverJob.jobs.si[K[1G[48G[1Girb(main):001:0> ProposalMailDeliverJob.jobs.s[K[1G[47G[1Girb(main):001:0> ProposalMailDeliverJob.jobs.[K[1G[46G[1Girb(main):001:0> ProposalMailDeliverJob.jobs[K[1G[45G[1Girb(main):001:0> ProposalMailDeliverJob.job[K[1G[44G[1Girb(main):001:0> ProposalMailDeliverJob.jo[K[1G[43G[1Girb(main):001:0> ProposalMailDeliverJob.j[K[1G[42G[1Girb(main):001:0> ProposalMailDeliverJob.[K[1G[41G[41G[1Girb(main):001:0> ProposalMailDeliverJob[K[1G[40G[1Girb(main):001:0> ProposalMailDeliverJobm[K[1G[41G[1Girb(main):001:0> ProposalMailDeliverJobme[K[1G[42G[1Girb(main):001:0> ProposalMailDeliverJobm[K[1G[41G[1Girb(main):001:0> ProposalMailDeliverJobLoading development environment (Rails 6.1.4.1)
[K[1G[40G[1Girb(main):001:0* ProposalMailDeliverJob.[K[1G[41G[1Girb(main):001:0> ProposalMailDeliverJob.m[K[1G[42G[1Girb(main):001:0> ProposalMailDeliverJob.me[K[1G[43G[1Girb(main):001:0> ProposalMailDeliverJob.met[K[1G[44G[1Girb(main):001:0> ProposalMailDeliverJob.meth[K[1G[45G[1Girb(main):001:0> ProposalMailDeliverJob.metho[K[1G[46G[1Girb(main):001:0> ProposalMailDeliverJob.method[K[1G[47G[1Girb(main):001:0> ProposalMailDeliverJob.methods[K[1G[48G[1G[1Girb(main):001:0> ProposalMailDeliverJob.methods[K[1G[48G[1Girb(main):001:0> ProposalMailDeliverJob.methods=> 
[:sidekiq_options_hash,
 :sidekiq_retry_in_block,
 :sidekiq_retries_exhausted_block,
 :__synchronized_sidekiq_options_hash,
 :sidekiq_options_hash=,
 :sidekiq_retry_in_block=,
 :sidekiq_retries_exhausted_block=,
 :sidekiq_options,
 :client_push,
 :perform_async,
 :perform_inline,
 :perform_in,
 :delay,
 :set,
 :perform_bulk,
 :perform_at,
 :delay_for,
 :delay_until,
 :queue_as,
 :get_sidekiq_options,
 :sidekiq_retry_in,
 :sidekiq_class_attribute,
 :sidekiq_retries_exhausted,
 :yaml_tag,
 :descendants,
 :class_attribute,
 :json_creatable?,
 :subclasses,
 :allocate,
 :superclass,
 :new,
 :pretty_print_cycle,
 :included_modules,
 :include?,
 :ancestors,
 :attr,
 :attr_reader,
 :attr_writer,
 :attr_accessor,
 :instance_methods,
 :public_instance_methods,
 :protected_instance_methods,
 :private_instance_methods,
 :constants,
 :const_get,
 :const_set,
 :const_defined?,
 :const_source_location,
 :class_variables,
 :remove_class_variable,
 :class_variable_get,
 :class_variable_set,
 :class_variable_defined?,
 :public_constant,
 :private_constant,
 :deprecate_constant,
 :singleton_class?,
 :include,
 :<,
 :class_eval,
 :>,
 :module_exec,
 :class_exec,
 :module_eval,
 :remove_method,
 :undef_method,
 :method_defined?,
 :alias_method,
 :public_method_defined?,
 :protected_method_defined?,
 :public_class_method,
 :private_class_method,
 :instance_method,
 :private_method_defined?,
 :define_method,
 :delegate,
 :autoload,
 :autoload?,
 :public_instance_method,
 :deprecate,
 :attr_internal_writer,
 :module_parents,
 :attr_internal_accessor,
 :alias_attribute,
 :attr_internal_reader,
 :attr_internal,
 :anonymous?,
 :autoload_without_bootsnap,
 :remove_possible_method,
 :module_parent_name,
 :module_parent,
 :<=>,
 :<=,
 :>=,
 :==,
 :===,
 :remove_possible_singleton_method,
 :freeze,
 :inspect,
 :const_missing,
 :prepend,
 :cattr_accessor,
 :pretty_print,
 :redefine_method,
 :to_s,
 :silence_redefinition_of_method,
 :redefine_singleton_method,
 :mattr_reader,
 :cattr_reader,
 :mattr_writer,
 :delegate_missing_to,
 :cattr_writer,
 :mattr_accessor,
 :name,
 :method_visibility,
 :thread_mattr_reader,
 :thread_cattr_reader,
 :thread_mattr_writer,
 :thread_cattr_writer,
 :thread_mattr_accessor,
 :thread_cattr_accessor,
 :concern,
 :concerning,
 :unloadable,
 :guess_for_anonymous,
 :untaint,
 :require_dependency,
 :to_json,
 :blank?,
 :instance_variable_names,
 :to_yaml,
 :html_safe?,
 :deep_dup,
 :presence,
 :acts_like?,
 :present?,
 :instance_values,
 :in?,
 :duplicable?,
 :presence_in,
 :to_query,
 :to_param,
 :as_json,
 :with_options,
 :pretty_print_instance_variables,
 :pretty_print_inspect,
 :load_dependency,
 :require_or_load,
 :try!,
 :try,
 :taint,
 :tainted?,
 :untrust,
 :untrusted?,
 :trust,
 :methods,
 :singleton_methods,
 :protected_methods,
 :private_methods,
 :public_methods,
 :instance_variables,
 :instance_variable_get,
 :instance_variable_set,
 :instance_variable_defined?,
 :remove_instance_variable,
 :instance_of?,
 :kind_of?,
 :is_a?,
 :pretty_inspect,
 :class,
 :frozen?,
 :then,
 :public_send,
 :method,
 :public_method,
 :singleton_method,
 :tap,
 :define_singleton_method,
 :extend,
 :clone,
 :yield_self,
 :to_enum,
 :enum_for,
 :=~,
 :!~,
 :nil?,
 :eql?,
 :respond_to?,
 :byebug,
 :remote_byebug,
 :debugger,
 :object_id,
 :send,
 :display,
 :gem,
 :hash,
 :singleton_class,
 :dup,
 :itself,
 :!,
 :!=,
 :equal?,
 :instance_eval,
 :instance_exec,
 :__id__,
 :__send__]
[K[1G[1G[1S[1G[K[1G[6n[1Girb(main):002:0> 
[K[1G[18G[1G[1G